on:
  push:
    branches:
      - prod

env:
  DOCKER_REGISTRY: "registry.yardpodcast.cc"
  PACKER_IMAGE: "minecraft/packer"
  PACKER_IMAGE_TAG: "latest"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Log into registry ${{ env.DOCKER_REGISTRY }}
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: Build MEG4 assets
        shell: bash
        run: |
          mkdir tmp
          mkdir work
          ls -la
          ./scripts/buildMEG4.sh "tmp" . "work/meg4pack.zip" "$DOCKER_REGISTRY/$PACKER_IMAGE:$PACKER_IMAGE_TAG"
      
      - name: Merge packs
        shell: bash
        run: ./scripts/mergePacks.sh "tmp" "src/pack" "work/meg4pack.zip" "work/mergedPack"

      - name: Pack it up
        shell: bash
        run: ./scripts/pack.sh "work/mergedPack" "work/packed"

      - name: Set up SSH
        run: |
          # Create the .ssh directory and known_hosts file
          mkdir -p ~/.ssh/ && touch ~/.ssh/known_hosts
          
          # Add the public SSH host key
          ssh-keyscan -H ${{ secrets.BOX_HOST }} >> ~/.ssh/known_hosts
          
          # Start the SSH agent and add the private key
          eval $(ssh-agent -s)
          echo "${{ secrets.BOX_USER_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-add ~/.ssh/id_rsa

      - name: Remove existing pack.zip on SSH server
        run: |
          ssh -i ~/.ssh/id_rsa -p ${{ secrets.BOX_PORT }} ${{ secrets.BOX_USER }}@${{ secrets.BOX_HOST }} "rm -f /var/yard/data/pack.zip"
        shell: bash

      - name: Upload packed pack to SSH server
        run: |
          scp -i ~/.ssh/id_rsa -P ${{ secrets.BOX_PORT }} work/packed/pack.zip ${{ secrets.BOX_USER }}@${{ secrets.BOX_HOST }}:/var/yard/data/
        shell: bash

      - name: Run update script on SSH server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.BOX_HOST }}
          port: ${{ secrets.BOX_PORT }}
          username: ${{ secrets.BOX_USER }}
          key: ${{ secrets.BOX_USER_KEY }}
          script: |
            /var/yard/scripts/updateRP.sh
